name=Kaleidoscope-StickyMouseButtons
version=0.0.1
author=Shriramana Sharma
maintainer=Shriramana Sharma <samjnaa@gmail.com>
sentence=When you want mouse buttons to be sticky (held without user press)
paragraph=When you want mouse buttons to be sticky (held without user press)
category=Communication
url=https://github.com/jamadagni/Kaleidoscope-StickyMouseButtons
architectures=avr
dot_a_linkage=true
